{
    "pollTime": 10000,
    "url":"https://www.hottopic.com/funko/pop-vinyl/?sz=600&start=0",
    
    "discord":{
        "webhook_url": "https://discordapp.com/api/webhooks/562782204707602478/3ACIc_H_cbrKmW1cCm1GPWT5GQKiCLUg6z7RHe04AsU-M7dBPWrasOa0fV3u9L8LIeFP"
    }
}